---tem no heb mas nao tem no blv_velho---

//realocar o texto conforme a BLV nesses versos na versao HEB

1SA_21_16 חֲסַ֤ר מְשֻׁגָּעִים֙ אָ֔נִי כִּי־הֲבֵאתֶ֣ם אֶת־זֶ֔ה לְהִשְׁתַּגֵּ֖עַ עָלָ֑י הֲזֶ֖ה יָב֥וֹא אֶל־בֵּיתִֽי׃ ס undefined
1SA_24_23 וַיִּשָּׁבַ֥ע דָּוִ֖ד לְשָׁא֑וּל וַיֵּ֤לֶךְ שָׁאוּל֙ אֶל־בֵּית֔וֹ וְדָוִד֙ וַֽאֲנָשָׁ֔יו עָל֖וּ עַל־הַמְּצוּדָֽה׃ פ undefined
2SA_19_44 וַיַּ֣עַן אִֽישׁ־יִשְׂרָאֵל֩ אֶת־אִ֨ישׁ יְהוּדָ֜ה וַיֹּ֗אמֶר עֶֽשֶׂר־יָד֨וֹת לִ֣י בַמֶּלֶךְ֮ וְגַם־בְּדָוִד֮ אֲנִ֣י מִמְּךָ֒ וּמַדּ֙וּעַ֙ הֱקִלֹּתַ֔נִי וְלֹא־־הָיָ֨ה דְבָרִ֥י רִאשׁ֛וֹן לִ֖י לְהָשִׁ֣יב אֶת־מַלְכִּ֑י וַיִּ֙קֶשׁ֙ דְּבַר־אִ֣ישׁ יְהוּדָ֔ה מִדְּבַ֖ר אִ֥ישׁ יִשְׂרָאֵֽל׃ ס undefined
1KI_22_54 וַֽיַּעֲבֹד֙ אֶת־הַבַּ֔עַל וַיִּֽשְׁתַּחֲוֶ֖ה ל֑וֹ וַיַּכְעֵ֗ס אֶת־יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל כְּכֹ֥ל אֲשֶׁר־עָשָׂ֖ה אָבִֽיו׃ undefined
2KI_12_22 וְיוֹזָבָ֣ד בֶּן־שִׁ֠מְעָת וִיהוֹזָבָ֨ד בֶּן־שֹׁמֵ֤ר ׀ עֲבָדָיו֙ הִכֻּ֣הוּ וַיָּמֹ֔ת וַיִּקְבְּר֥וּ אֹת֛וֹ עִם־אֲבֹתָ֖יו בְּעִ֣יר דָּוִ֑ד וַיִּמְלֹ֛ךְ אֲמַצְי֥ה בְנ֖וֹ תַּחְתָּֽיו׃ פ undefined
1CH_12_41 וְגַ֣ם הַקְּרֽוֹבִים־אֲ֠לֵיהֶם עַד־יִשָׂשכָ֨ר וּזְבֻל֜וּן וְנַפְתָּלִ֗י מְבִיאִ֣ים לֶ֡חֶם בַּחֲמוֹרִ֣ים וּבַגְּמַלִּ֣ים וּבַפְּרָדִ֣ים ׀ וּֽבַבָּקָ֡ר מַאֲכָ֡ל ל קֶ֠מַח דְּבֵלִ֨ים וְצִמּוּקִ֧ים וְיַֽיִן־וְשֶׁ֛מֶן וּבָקָ֥ר וְצֹ֖אן לָרֹ֑ב כִּ֥י שִׂמְחָ֖ה בְּיִשְׂרָאֵֽל׃ פ undefined
2CH_1_18 וַיֹּ֣אמֶר שְׁלֹמֹ֗ה לִבְנ֥וֹת בַּ֙יִת֙ לְשֵׁ֣ם יְהוָ֔ה וּבַ֖יִת לְמַלְכוּתֽוֹ׃ undefined
2CH_13_23 וַיִּשְׁכַּ֨ב אֲבִיָּ֜ה עִם־אֲבֹתָ֗יו וַיִּקְבְּר֤וּ אֹתוֹ֙ בְּעִ֣יר דָּוִ֔יד וַיִּמְלֹ֛ךְ אָסָ֥א בְנ֖וֹ תַּחְתָּ֑יו בְּיָמָ֛יו שָׁקְטָ֥ה הָאָ֖רֶץ עֶ֥שֶׂר שָֽׁים׃ פ undefined
NEH_10_40 כִּ֣י אֶל־הַ֠לְּשָׁכוֹת יָבִ֨יאוּ בְנֵי־יִשְׂרָאֵ֜ל וּבְנֵ֣י הַלֵּוִ֗י אֶת־תְּרוּמַ֣ת הַדָּגָן֮ הַתִּיר֣וֹשׁ וְהַיִּצְהָר֒ וְשָׁם֙ כְּלֵ֣י הַמִּקְדָּ֔שׁ וְהַכ  כֹּהֲנִים֙ הַמְשָׁ֣רְתִ֔ים וְהַשּׁוֹעֲרִ֖ים וְהַמְשֹׁרְרִ֑ים וְלֹ֥א נַעֲזֹ֖ב אֶת־בֵּ֥ית אֱלֹהֵֽינוּ׃ undefined
ECC_4_17 שְׁמֹ֣ר רגליך כַּאֲשֶׁ֤ר תֵּלֵךְ֙ אֶל־בֵּ֣ית הָאֱלֹהִ֔ים וְקָר֣וֹב לִשְׁמֹ֔עַ מִתֵּ֥ת הַכְּסִילִ֖ים זָ֑בַח כִּֽי־אֵינָ֥ם יוֹדְעִ֖ים לַעֲשׂ֥וֹת רָֽע׃ undefined 
SOL_7_14 הַֽדּוּדָאִ֣ים נָֽתְנוּ־רֵ֗יחַ וְעַל־פְּתָחֵ֙ינוּ֙ כָּל־מְגָדִ֔ים חֲדָשִׁ֖ים גַּם־יְשָׁנִ֑ים דּוֹדִ֖י צָפַ֥נְתִּי לָֽךְ׃ undefined
ISA_8_23 כִּ֣י לֹ֣א מוּעָף֮ לַאֲשֶׁ֣ר מוּצָ֣ק לָהּ֒ כָּעֵ֣ת הָרִאשׁ֗וֹן הֵקַ֞ל אַ֤רְצָה זְבֻלוּן֙ וְאַ֣רְצָה נַפְתָּלִ֔י וְהָאַחֲר֖וֹן הִכְבִּ֑יד דֶּ֤רֶךְ הַיָּם֙ עֵ֣בֶ                                                                        ר הַיַּרְדֵּ֔ן גְּלִ֖יל הַגּוֹיִֽם׃ undefined
JER_8_23 מִֽי־יִתֵּ֤ן רֹאשִׁי֙ מַ֔יִם וְעֵינִ֖י מְק֣וֹר דִּמְעָ֑ה וְאֶבְכֶּה֙ יוֹמָ֣ם וָלַ֔יְלָה אֵ֖ת חַֽלְלֵ֥י בַת־עַמִּֽי׃ undefined
HOS_12_15 הִכְעִ֥יס אֶפְרַ֖יִם תַּמְרוּרִ֑ים וְדָמָיו֙ עָלָ֣יו יִטּ֔וֹשׁ וְחֶ֨רְפָּת֔וֹ יָשִׁ֥יב ל֖וֹ אֲדֹנָֽיו׃ undefined

//Os PSA tem o verso 1 e 2 juntos no verso 1 na BLV, na KJV o verso 1 é o titulo e o 2 é o verso 1

PSA_4_9 בְּשָׁל֣וֹם יַחְדָּו֮ אֶשְׁכְּבָ֪ה וְאִ֫ישָׁ֥ן כִּֽי־אַתָּ֣ה יְהוָ֣ה לְבָדָ֑ד לָ֝בֶ֗טַח תּוֹשִׁיבֵֽנִי׃ undefined
PSA_5_13 כִּֽי־אַתָּה֮ תְּבָרֵ֪ךְ צַ֫דִּ֥יק יְהוָ֑ה כַּ֝צִּנָּ֗ה רָצ֥וֹן תַּעְטְרֶֽנּוּ׃ undefined
PSA_6_11 יֵבֹ֤שׁוּ ׀ וְיִבָּהֲל֣וּ מְ֭אֹד כָּל־אֹיְבָ֑י יָ֝שֻׁ֗בוּ יֵבֹ֥שׁוּ רָֽגַע׃ undefined
PSA_7_18 אוֹדֶ֣ה יְהוָ֣ה כְּצִדְק֑וֹ וַ֝אֲזַמְּרָ֗ה שֵֽׁם־יְהוָ֥ה עֶלְיֽוֹן׃ undefined
PSA_8_10 יְהוָ֥ה אֲדֹנֵ֑ינוּ מָֽה־אַדִּ֥יר שִׁ֝מְךָ֗ בְּכָל־הָאָֽרֶץ׃ undefined
PSA_9_21 שִׁ֘יתָ֤ה יְהוָ֨ה ׀ מוֹרָ֗ה לָ֫הֶ֥ם יֵדְע֥וּ גוֹיִ֑ם אֱנ֖וֹשׁ הֵ֣מָּה סֶּֽלָה׃ undefined
PSA_12_9 סָבִ֗יב רְשָׁעִ֥ים יִתְהַלָּכ֑וּן כְּרֻ֥ם זֻ֝לּ֗וּת לִבְנֵ֥י אָדָֽם׃ undefined
PSA_18_51 מגדל יְשׁוּע֪וֹת מַ֫לְכּ֥וֹ וְעֹ֤שֶׂה חֶ֨סֶד ׀ לִמְשִׁיח֗וֹ לְדָוִ֥ד וּלְזַרְע֗וֹ עַד־עוֹלָֽם׃ undefined
PSA_19_15 יִֽהְי֥וּ לְרָצ֨וֹן ׀ אִמְרֵי־פִ֡י וְהֶגְי֣וֹן לִבִּ֣י לְפָנֶ֑יךָ יְ֝הוָ֗ה צוּרִ֥י וְגֹאֲלִֽי׃ undefined
PSA_20_10 יְהוָ֥ה הוֹשִׁ֑יעָה הַ֝מֶּ֗לֶךְ יַעֲנֵ֥נוּ בְיוֹם־קָרְאֵֽנוּ׃ undefined
PSA_21_14 ר֣וּמָה יְהוָ֣ה בְּעֻזֶּ֑ךָ נָשִׁ֥ירָה וּֽ֝נְזַמְּרָה גְּבוּרָתֶֽךָ׃ undefined
PSA_22_32 יָ֭בֹאוּ וְיַגִּ֣ידוּ צִדְקָת֑וֹ לְעַ֥ם נ֝וֹלָ֗ד כִּ֣י עָשָֽׂה׃ undefined
PSA_30_13 לְמַ֤עַן ׀ יְזַמֶּרְךָ֣ כָ֭בוֹד וְלֹ֣א יִדֹּ֑ם יְהוָ֥ה אֱ֝לֹהַ֗י לְעוֹלָ֥ם אוֹדֶֽךָּ׃ undefined
PSA_31_25 חִ֭זְקוּ וְיַאֲמֵ֣ץ לְבַבְכֶ֑ם כָּל־הַ֝מְיַחֲלִ֗ים לַיהוָֽה׃ undefined
PSA_34_23 פּוֹדֶ֣ה יְ֭הוָה נֶ֣פֶשׁ עֲבָדָ֑יו וְלֹ֥א יֶ֝אְשְׁמ֗וּ כָּֽל־הַחֹסִ֥ים בּֽוֹ׃ undefined
PSA_36_13 שָׁ֣ם נָ֭פְלוּ פֹּ֣עֲלֵי אָ֑וֶן דֹּ֝ח֗וּ וְלֹא־יָ֥כְלוּ קֽוּם׃ undefined
PSA_38_23 ח֥וּשָׁה לְעֶזְרָתִ֑י אֲ֝דֹנָ֗י תְּשׁוּעָתִֽי׃ undefined
PSA_39_14 הָשַׁ֣ע מִמֶּ֣נִּי וְאַבְלִ֑יגָה בְּטֶ֖רֶם אֵלֵ֣ךְ וְאֵינֶֽנִּי׃ undefined
PSA_40_18 וַאֲנִ֤י ׀ עָנִ֣י וְאֶבְיוֹן֮ אֲדֹנָ֪י יַחֲשָׁ֫ב לִ֥י עֶזְרָתִ֣י וּמְפַלְטִ֣י אַ֑תָּה אֱ֝לֹהַ֗י אַל־תְּאַחַֽר׃ undefined
PSA_41_14 בָּ֘ר֤וּךְ יְהוָ֨ה ׀ אֱלֹ֘הֵ֤י יִשְׂרָאֵ֗ל מֵֽ֭הָעוֹלָם וְעַ֥ד הָעוֹלָ֗ם אָ֘מֵ֥ן ׀ וְאָמֵֽן׃ undefined
PSA_42_12 מַה־תִּשְׁתּ֬וֹחֲחִ֨י ׀ נַפְשִׁי֮ וּֽמַה־תֶּהֱמִ֪י עָ֫לָ֥י הוֹחִ֣ילִי לֵֽ֭אלֹהִים כִּי־ע֣וֹד אוֹדֶ֑נּוּ יְשׁוּעֹ֥ת פָּ֝נַ֗י וֵֽאלֹהָֽי׃ undefined
PSA_44_27 ק֭וּמָֽה עֶזְרָ֣תָה לָּ֑נוּ וּ֝פְדֵ֗נוּ לְמַ֣עַן חַסְדֶּֽךָ׃ undefined
PSA_45_18 אַזְכִּ֣ירָה שִׁ֭מְךָ בְּכָל־דֹּ֣ר וָדֹ֑ר עַל־כֵּ֥ן עַמִּ֥ים יְ֝הוֹדֻ֗ךָ לְעֹלָ֥ם וָעֶֽד׃ undefined
PSA_46_12 יְהוָ֣ה צְבָא֣וֹת עִמָּ֑נוּ מִשְׂגָּֽב־לָ֝נוּ אֱלֹהֵ֖י יַעֲקֹ֣ב סֶֽלָה׃ undefined
PSA_47_10 נְדִ֘יבֵ֤י עַמִּ֨ים ׀ נֶאֱסָ֗פוּ עַם֮ אֱלֹהֵ֪י אַבְרָ֫הָ֥ם כִּ֣י לֵֽ֭אלֹהִים מָֽגִנֵּי־אֶ֗רֶץ מְאֹ֣ד נַעֲלָֽה׃ undefined
PSA_48_15 כִּ֤י זֶ֨ה ׀ אֱלֹהִ֣ים אֱ֭לֹהֵינוּ עוֹלָ֣ם וָעֶ֑ד ה֖וּא יְנַהֲגֵ֣נוּ עַל־מֽוּת׃ undefined
PSA_49_21 אָדָ֣ם בִּ֭יקָר וְלֹ֣א יָבִ֑ין נִמְשַׁ֖ל כַּבְּהֵמ֣וֹת נִדְמֽוּ׃ undefined
PSA_51_20 הֵיטִ֣יבָה בִ֭רְצוֹנְךָ אֶת־צִיּ֑וֹן תִּ֝בְנֶ֗ה חוֹמ֥וֹת יְרוּשָׁלִָֽם׃ undefined
PSA_51_21 אָ֤ז תַּחְפֹּ֣ץ זִבְחֵי־צֶ֭דֶק עוֹלָ֣ה וְכָלִ֑יל אָ֤ז יַעֲל֖וּ עַל־מִזְבַּחֲךָ֣ פָרִֽים׃ undefined
PSA_52_10 וַאֲנִ֤י ׀ כְּזַ֣יִת רַ֭עֲנָן בְּבֵ֣ית אֱלֹהִ֑ים בָּטַ֥חְתִּי בְחֶֽסֶד־אֱ֝לֹהִ֗ים עוֹלָ֥ם וָעֶֽד׃ undefined
PSA_52_11 אוֹדְךָ֣ לְ֭עוֹלָם כִּ֣י עָשִׂ֑יתָ וַאֲקַוֶּ֖ה שִׁמְךָ֥ כִֽי־ט֝֗וֹב נֶ֣גֶד חֲסִידֶֽיךָ׃ undefined
PSA_53_7 מִ֥י יִתֵּ֣ן מִצִּיּוֹן֮ יְשֻׁע֪וֹת יִשְׂרָ֫אֵ֥ל בְּשׁ֣וּב אֱ֭לֹהִים שְׁב֣וּת עַמּ֑וֹ יָגֵ֥ל יַ֝עֲקֹ֗ב יִשְׂמַ֥ח יִשְׂרָאֵֽל׃ undefined
PSA_54_8 בִּנְדָבָ֥ה אֶזְבְּחָה־לָּ֑ךְ א֤וֹדֶה שִּׁמְךָ֖ יְהוָ֣ה כִּי־טֽוֹב׃ undefined
PSA_54_9 כִּ֣י מִכָּל־צָ֭רָה הִצִּילָ֑נִי וּ֝בְאֹיְבַ֗י רָאֲתָ֥ה עֵינִֽי׃ undefined
PSA_55_24 וְאַתָּ֤ה אֱלֹהִ֨ים ׀ תּוֹרִדֵ֬ם ׀ לִבְאֵ֬ר שַׁ֗חַת אַנְשֵׁ֤י דָמִ֣ים וּ֭מִרְמָה לֹא־יֶחֱצ֣וּ יְמֵיהֶ֑ם וַ֝אֲנִ֗י אֶבְטַח־בָּֽךְ׃ undefined
PSA_56_14 כִּ֤י הִצַּ֪לְתָּ נַפְשִׁ֡י מִמָּוֶת֮ הֲלֹ֥א רַגְלַ֗י מִ֫דֶּ֥חִי לְ֭הִֽתְהַלֵּךְ לִפְנֵ֣י אֱלֹהִ֑ים בְּ֝א֗וֹר הַֽחַיִּֽים׃ undefined
PSA_57_12 ר֣וּמָה עַל־שָׁמַ֣יִם אֱלֹהִ֑ים עַ֖ל כָּל־הָאָ֣רֶץ כְּבוֹדֶֽךָ׃ undefined
PSA_58_12 וְיֹאמַ֣ר אָ֭דָם אַךְ־פְּרִ֣י לַצַּדִּ֑יק אַ֥ךְ יֵשׁ־אֱ֝לֹהִ֗ים שֹׁפְטִ֥ים בָּאָֽרֶץ׃ undefined
PSA_59_18 עֻ֭זִּי אֵלֶ֣יךָ אֲזַמֵּ֑רָה כִּֽי־אֱלֹהִ֥ים מִ֝שְׂגַּבִּ֗י אֱלֹהֵ֥י חַסְדִּֽי׃ undefined
PSA_60_13 הָֽבָה־לָּ֣נוּ עֶזְרָ֣ת מִצָּ֑ר וְ֝שָׁ֗וְא תְּשׁוּעַ֥ת אָדָם׃ undefined
PSA_60_14 בֵּֽאלֹהִ֥ים נַעֲשֶׂה־חָ֑יִל וְ֝ה֗וּא יָב֥וּס צָרֵֽינוּ׃ undefined
PSA_61_9 כֵּ֤ן אֲזַמְּרָ֣ה שִׁמְךָ֣ לָעַ֑ד לְֽשַׁלְּמִ֥י נְדָרַ֗י י֣וֹם ׀ יֽוֹם׃ undefined
PSA_62_13 וּלְךָֽ־אֲדֹנָ֥י חָ֑סֶד כִּֽי־אַתָּ֨ה תְשַׁלֵּ֖ם לְאִ֣ישׁ כְּֽמַעֲשֵֽׂהוּ׃ undefined
PSA_63_12 וְהַמֶּלֶךְ֮ יִשְׂמַ֪ח בֵּאלֹ֫הִ֥ים יִ֭תְהַלֵּל כָּל־הַנִּשְׁבָּ֣ע בּ֑וֹ כִּ֥י יִ֝סָּכֵ֗ר פִּ֣י דֽוֹבְרֵי־שָֽׁקֶר׃ undefined
PSA_64_11 יִשְׂמַ֬ח צַדִּ֣יק בַּ֭יהוָה וְחָ֣סָה ב֑וֹ וְ֝יִתְהַֽלְל֗וּ כָּל־יִשְׁרֵי ־לֵֽב׃ undefined
PSA_65_14 לָבְשׁ֬וּ כָרִ֨ים ׀ הַצֹּ֗אן וַעֲמָקִ֥ים יַֽעַטְפוּ־בָ֑ר יִ֝תְרוֹעֲע֗וּ אַף־יָשִֽׁירוּ׃ undefined
PSA_67_8 יְבָרְכֵ֥נוּ אֱלֹהִ֑ים וְיִֽירְא֥וּ אֹ֝ת֗וֹ כָּל־אַפְסֵי־אָֽרֶץ׃ undefined
PSA_68_36 נ֤וֹרָ֥א אֱלֹהִ֗ים מִֽמִּקְדָּ֫שֶׁ֥יךָ אֵ֤ל יִשְׂרָאֵ֗ל ה֤וּא נֹתֵ֨ן ׀ עֹ֖ז וְתַעֲצֻמ֥וֹת לָעָ֗ם בָּר֥וּךְ אֱלֹהִֽים׃ undefined
PSA_69_37 וְזֶ֣רַע עֲ֭בָדָיו יִנְחָל֑וּהָ וְאֹהֲבֵ֥י שְׁ֝מ֗וֹ יִשְׁכְּנוּ־בָֽהּ׃ undefined
PSA_70_6 וַאֲנִ֤י ׀ עָנִ֣י וְאֶבְיוֹן֮ אֱלֹהִ֪ים חֽוּשָׁ֫ה־לִּ֥י עֶזְרִ֣י וּמְפַלְטִ֣י אַ֑תָּה יְ֝הוָ֗ה אַל־תְּאַחַֽר׃ undefined
PSA_75_11 וְכָל־קַרְנֵ֣י רְשָׁעִ֣ים אֲגַדֵּ֑עַ תְּ֝רוֹמַ֗מְנָה קַֽרְנ֥וֹת צַדִּֽיק׃ undefined
PSA_76_13 יִ֭בְצֹר ר֣וּחַ נְגִידִ֑ים נ֝וֹרָ֗א לְמַלְכֵי־אָֽרֶץ׃ undefined
PSA_77_21 נָחִ֣יתָ כַצֹּ֣אן עַמֶּ֑ךָ בְּֽיַד־מֹשֶׁ֥ה וְאַהֲרֹֽן׃ undefined
PSA_80_20 יְה֘וָ֤ה אֱלֹהִ֣ים צְבָא֣וֹת הֲשִׁיבֵ֑נוּ הָאֵ֥ר פָּ֝נֶ֗יךָ וְנִוָּשֵֽׁעָה׃ undefined
PSA_81_17 וַֽ֭יַּאֲכִילֵהוּ מֵחֵ֣לֶב חִטָּ֑ה וּ֝מִצּ֗וּר דְּבַ֣שׁ אַשְׂבִּיעֶֽךָ׃ undefined
PSA_83_19 וְֽיֵדְע֗וּ כִּֽי־אַתָּ֬ה שִׁמְךָ֣ יְהוָ֣ה לְבַדֶּ֑ךָ עֶ֝לְי֗וֹן עַל־כָּל־הָאָֽרֶץ׃ undefined
PSA_84_13 יְהוָ֥ה צְבָא֑וֹת אַֽשְׁרֵ֥י אָ֝דָ֗ם בֹּטֵ֥חַ בָּֽךְ׃ undefined
PSA_85_14 צֶ֭דֶק לְפָנָ֣יו יְהַלֵּ֑ךְ וְיָשֵׂ֖ם לְדֶ֣רֶךְ פְּעָמָֽיו׃ undefined
PSA_88_19 הִרְחַ֣קְתָּ מִ֭מֶּנִּי אֹהֵ֣ב וָרֵ֑עַ מְֽיֻדָּעַ֥י מַחְשָֽׁךְ׃ undefined
PSA_89_53 בָּר֖וּךְ יְהוָ֥ה לְ֝עוֹלָ֗ם אָ֘מֵ֥ן ׀ וְאָמֵֽן׃ undefined
PSA_92_16 לְ֭הַגִּיד כִּֽי־יָשָׁ֣ר יְהוָ֑ה צ֝וּרִ֗י וְֽלֹא־עלתה בּֽוֹ׃ undefined
PSA_102_29 בְּנֵֽי־עֲבָדֶ֥יךָ יִשְׁכּ֑וֹנוּ וְ֝זַרְעָ֗ם לְפָנֶ֥יךָ יִכּֽוֹן׃ undefined
PSA_108_14 בֵּֽאלֹהִ֥ים נַעֲשֶׂה־חָ֑יִל וְ֝ה֗וּא יָב֥וּס צָרֵֽינוּ׃ undefined
PSA_140_14 אַ֣ךְ צַ֭דִּיקִים יוֹד֣וּ לִשְׁמֶ֑ךָ יֵשְׁב֥וּ יְ֝שָׁרִ֗ים אֶת־פָּנֶֽיךָ׃ undefined
PSA_142_8 ה֘וֹצִ֤יאָה מִמַּסְגֵּ֨ר ׀ נַפְשִׁי֮ לְהוֹד֪וֹת אֶת־שְׁ֫מֶ֥ךָ בִּ֭י יַכְתִּ֣רוּ צַדִּיקִ֑ים כִּ֖י תִגְמֹ֣ל עָלָֽי׃ undefined


