---tem no heb mas nao tem no blv_velho---

//realocar o texto conforme a BLV nesses versos na versao HEB
DEU_13_19 כִּ֣י תִשְׁמַ֗ע בְּקוֹל֙ יְהוָ֣ה אֱלֹהֶ֔יךָ לִשְׁמֹר֙ אֶת־כָּל־מִצְוֺתָ֔יו אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיּ֑וֹם לַעֲשׂוֹת֙ הַיָּשָׁ֔ר בְּעֵינֵ֖י יְהוָ֥ה אֱלֹההֶֽיךָ׃ ס undefined
DEU_23_26 כִּ֤י תָבֹא֙ בְּקָמַ֣ת רֵעֶ֔ךָ וְקָטַפְתָּ֥ מְלִילֹ֖ת בְּיָדֶ֑ךָ וְחֶרְמֵשׁ֙ לֹ֣א תָנִ֔יף עַ֖ל קָמַ֥ת רֵעֶֽךָ׃ ס undefined
DEU_28_69 אֵלֶּה֩ דִבְרֵ֨י הַבְּרִ֜ית אֲֽשֶׁר־צִוָּ֧ה יְהוָ֣ה אֶת־מֹשֶׁ֗ה לִכְרֹ֛ת אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל בְּאֶ֣רֶץ מוֹאָ֑ב מִלְּבַ֣ד הַבְּרִ֔ית אֲשֶׁר־כָּרַ֥ת אִתָּ֖םם בְּחֹרֵֽב׃ פ undefined
1SA_21_16 חֲסַ֤ר מְשֻׁגָּעִים֙ אָ֔נִי כִּי־הֲבֵאתֶ֣ם אֶת־זֶ֔ה לְהִשְׁתַּגֵּ֖עַ עָלָ֑י הֲזֶ֖ה יָב֥וֹא אֶל־בֵּיתִֽי׃ ס undefined
1SA_24_23 וַיִּשָּׁבַ֥ע דָּוִ֖ד לְשָׁא֑וּל וַיֵּ֤לֶךְ שָׁאוּל֙ אֶל־בֵּית֔וֹ וְדָוִד֙ וַֽאֲנָשָׁ֔יו עָל֖וּ עַל־הַמְּצוּדָֽה׃ פ undefined
2SA_19_44 וַיַּ֣עַן אִֽישׁ־יִשְׂרָאֵל֩ אֶת־אִ֨ישׁ יְהוּדָ֜ה וַיֹּ֗אמֶר עֶֽשֶׂר־יָד֨וֹת לִ֣י בַמֶּלֶךְ֮ וְגַם־בְּדָוִד֮ אֲנִ֣י מִמְּךָ֒ וּמַדּ֙וּעַ֙ הֱקִלֹּתַ֔נִי וְלֹא־־הָיָ֨ה דְבָרִ֥י רִאשׁ֛וֹן לִ֖י לְהָשִׁ֣יב אֶת־מַלְכִּ֑י וַיִּ֙קֶשׁ֙ דְּבַר־אִ֣ישׁ יְהוּדָ֔ה מִדְּבַ֖ר אִ֥ישׁ יִשְׂרָאֵֽל׃ ס undefined
1KI_22_54 וַֽיַּעֲבֹד֙ אֶת־הַבַּ֔עַל וַיִּֽשְׁתַּחֲוֶ֖ה ל֑וֹ וַיַּכְעֵ֗ס אֶת־יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל כְּכֹ֥ל אֲשֶׁר־עָשָׂ֖ה אָבִֽיו׃ undefined
2KI_12_22 וְיוֹזָבָ֣ד בֶּן־שִׁ֠מְעָת וִיהוֹזָבָ֨ד בֶּן־שֹׁמֵ֤ר ׀ עֲבָדָיו֙ הִכֻּ֣הוּ וַיָּמֹ֔ת וַיִּקְבְּר֥וּ אֹת֛וֹ עִם־אֲבֹתָ֖יו בְּעִ֣יר דָּוִ֑ד וַיִּמְלֹ֛ךְ אֲמַצְי֥ה בְנ֖וֹ תַּחְתָּֽיו׃ פ undefined
1CH_12_41 וְגַ֣ם הַקְּרֽוֹבִים־אֲ֠לֵיהֶם עַד־יִשָׂשכָ֨ר וּזְבֻל֜וּן וְנַפְתָּלִ֗י מְבִיאִ֣ים לֶ֡חֶם בַּחֲמוֹרִ֣ים וּבַגְּמַלִּ֣ים וּבַפְּרָדִ֣ים ׀ וּֽבַבָּקָ֡ר מַאֲכָ֡ל ל קֶ֠מַח דְּבֵלִ֨ים וְצִמּוּקִ֧ים וְיַֽיִן־וְשֶׁ֛מֶן וּבָקָ֥ר וְצֹ֖אן לָרֹ֑ב כִּ֥י שִׂמְחָ֖ה בְּיִשְׂרָאֵֽל׃ פ undefined
2CH_1_18 וַיֹּ֣אמֶר שְׁלֹמֹ֗ה לִבְנ֥וֹת בַּ֙יִת֙ לְשֵׁ֣ם יְהוָ֔ה וּבַ֖יִת לְמַלְכוּתֽוֹ׃ undefined
2CH_13_23 וַיִּשְׁכַּ֨ב אֲבִיָּ֜ה עִם־אֲבֹתָ֗יו וַיִּקְבְּר֤וּ אֹתוֹ֙ בְּעִ֣יר דָּוִ֔יד וַיִּמְלֹ֛ךְ אָסָ֥א בְנ֖וֹ תַּחְתָּ֑יו בְּיָמָ֛יו שָׁקְטָ֥ה הָאָ֖רֶץ עֶ֥שֶׂר שָֽׁים׃ פ undefined
NEH_10_40 כִּ֣י אֶל־הַ֠לְּשָׁכוֹת יָבִ֨יאוּ בְנֵי־יִשְׂרָאֵ֜ל וּבְנֵ֣י הַלֵּוִ֗י אֶת־תְּרוּמַ֣ת הַדָּגָן֮ הַתִּיר֣וֹשׁ וְהַיִּצְהָר֒ וְשָׁם֙ כְּלֵ֣י הַמִּקְדָּ֔שׁ וְהַכ  כֹּהֲנִים֙ הַמְשָׁ֣רְתִ֔ים וְהַשּׁוֹעֲרִ֖ים וְהַמְשֹׁרְרִ֑ים וְלֹ֥א נַעֲזֹ֖ב אֶת־בֵּ֥ית אֱלֹהֵֽינוּ׃ undefined
ECC_4_17 שְׁמֹ֣ר רגליך כַּאֲשֶׁ֤ר תֵּלֵךְ֙ אֶל־בֵּ֣ית הָאֱלֹהִ֔ים וְקָר֣וֹב לִשְׁמֹ֔עַ מִתֵּ֥ת הַכְּסִילִ֖ים זָ֑בַח כִּֽי־אֵינָ֥ם יוֹדְעִ֖ים לַעֲשׂ֥וֹת רָֽע׃ undefined 
SOL_7_14 הַֽדּוּדָאִ֣ים נָֽתְנוּ־רֵ֗יחַ וְעַל־פְּתָחֵ֙ינוּ֙ כָּל־מְגָדִ֔ים חֲדָשִׁ֖ים גַּם־יְשָׁנִ֑ים דּוֹדִ֖י צָפַ֥נְתִּי לָֽךְ׃ undefined
ISA_8_23 כִּ֣י לֹ֣א מוּעָף֮ לַאֲשֶׁ֣ר מוּצָ֣ק לָהּ֒ כָּעֵ֣ת הָרִאשׁ֗וֹן הֵקַ֞ל אַ֤רְצָה זְבֻלוּן֙ וְאַ֣רְצָה נַפְתָּלִ֔י וְהָאַחֲר֖וֹן הִכְבִּ֑יד דֶּ֤רֶךְ הַיָּם֙ עֵ֣בֶ                                                                        ר הַיַּרְדֵּ֔ן גְּלִ֖יל הַגּוֹיִֽם׃ undefined
JER_8_23 מִֽי־יִתֵּ֤ן רֹאשִׁי֙ מַ֔יִם וְעֵינִ֖י מְק֣וֹר דִּמְעָ֑ה וְאֶבְכֶּה֙ יוֹמָ֣ם וָלַ֔יְלָה אֵ֖ת חַֽלְלֵ֥י בַת־עַמִּֽי׃ undefined
EZE_21_33 וְאַתָּ֣ה בֶן־אָדָ֗ם הִנָּבֵ֤א וְאָֽמַרְתָּ֙ כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהֹוִ֔ה אֶל־בְּנֵ֥י עַמּ֖וֹן וְאֶל־חֶרְפָּתָ֑ם וְאָמַרְתָּ֗ חֶ֣רֶב חֶ֤רֶב פְּתוּחָה֙ לְטֶ֣                                                                         בַח מְרוּטָ֔ה לְהָכִ֖יל לְמַ֥עַן בָּרָֽק׃ undefined
EZE_21_34 בַּחֲז֥וֹת לָךְ֙ שָׁ֔וְא בִּקְסָם־לָ֖ךְ כָּזָ֑ב לָתֵ֣ת אוֹתָ֗ךְ אֶֽל־צַוְּארֵי֙ חַֽלְלֵ֣י רְשָׁעִ֔ים אֲשֶׁר־בָּ֣א יוֹמָ֔ם בְּעֵ֖ת עֲוֺ֥ן קֵֽץ׃ undefined      
EZE_21_35 הָשַׁ֖ב אֶל־תַּעְרָ֑הּ בִּמְק֧וֹם אֲשֶׁר־נִבְרֵ֛את בְּאֶ֥רֶץ מְכֻרוֹתַ֖יִךְ אֶשְׁפֹּ֥ט אֹתָֽךְ׃ undefined
EZE_21_36 וְשָׁפַכְתִּ֤י עָלַ֙יִךְ֙ זַעְמִ֔י בְּאֵ֥שׁ עֶבְרָתִ֖י אָפִ֣יחַ עָלָ֑יִךְ וּנְתַתִּ֗יךְ בְּיַד֙ אֲנָשִׁ֣ים בֹּֽעֲרִ֔ים חָרָשֵׁ֖י מַשְׁחִֽית׃ undefined        
EZE_21_37 לָאֵ֤שׁ תִּֽהְיֶה֙ לְאָכְלָ֔ה דָּמֵ֥ךְ יִהְיֶ֖ה בְּת֣וֹךְ הָאָ֑רֶץ לֹ֣א תִזָּכֵ֔רִי כִּ֛י אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃ פ undefined
DAN_3_31 נְבוּכַדְנֶצַּ֣ר מַלְכָּ֗א לְֽכָל־עַֽמְמַיָּ֞א אֻמַיָּ֧א וְלִשָּׁנַיָּ֛א דִּֽי־דארין בְּכָל־אַרְעָ֖א שְׁלָמְכ֥וֹן יִשְׂגֵּֽא׃ undefined
DAN_3_32 אָֽתַיָּא֙ וְתִמְהַיָּ֔א דִּ֚י עֲבַ֣ד עִמִּ֔י אֱלָהָ֖א עליא שְׁפַ֥ר קָֽדָמַ֖י לְהַחֲוָיָֽה׃ undefined
DAN_3_33 אָת֙וֹהִי֙ כְּמָ֣ה רַבְרְבִ֔ין וְתִמְה֖וֹהִי כְּמָ֣ה תַקִּיפִ֑ין מַלְכוּתֵהּ֙ מַלְכ֣וּת עָלַ֔ם וְשָׁלְטָנֵ֖הּ עִם־דָּ֥ר וְדָֽר׃ undefined
DAN_6_29 וְדָנִיֵּ֣אל דְּנָ֔ה הַצְלַ֖ח בְּמַלְכ֣וּת דָּרְיָ֑וֶשׁ וּבְמַלְכ֖וּת כּ֥וֹרֶשׁ פרסיא׃ פ undefined
HOS_2_24 וְהָאָ֣רֶץ תַּעֲנֶ֔ה אֶת־הַדָּגָ֖ן וְאֶת־הַתִּיר֣וֹשׁ וְאֶת־הַיִּצְהָ֑ר וְהֵ֖ם יַעֲנ֥וּ אֶֽת־יִזְרְעֶֽאל׃ undefined
HOS_2_25 וּזְרַעְתִּ֤יהָ לִּי֙ בָּאָ֔רֶץ וְרִֽחַמְתִּ֖י אֶת־לֹ֣א רֻחָ֑מָה וְאָמַרְתִּ֤י לְלֹֽא־עַמִּי֙ עַמִּי־אַ֔תָּה וְה֖וּא יֹאמַ֥ר אֱלֹהָֽי׃ פ undefined
HOS_12_15 הִכְעִ֥יס אֶפְרַ֖יִם תַּמְרוּרִ֑ים וְדָמָיו֙ עָלָ֣יו יִטּ֔וֹשׁ וְחֶ֨רְפָּת֔וֹ יָשִׁ֥יב ל֖וֹ אֲדֹנָֽיו׃ undefined


//Os PSA tem o verso 1 e 2 juntos no verso 1 na BLV, na KJV o verso 1 é o titulo e o 2 é o verso 1
PSA_4_9 בְּשָׁל֣וֹם יַחְדָּו֮ אֶשְׁכְּבָ֪ה וְאִ֫ישָׁ֥ן כִּֽי־אַתָּ֣ה יְהוָ֣ה לְבָדָ֑ד לָ֝בֶ֗טַח תּוֹשִׁיבֵֽנִי׃ undefined
PSA_5_13 כִּֽי־אַתָּה֮ תְּבָרֵ֪ךְ צַ֫דִּ֥יק יְהוָ֑ה כַּ֝צִּנָּ֗ה רָצ֥וֹן תַּעְטְרֶֽנּוּ׃ undefined
PSA_6_11 יֵבֹ֤שׁוּ ׀ וְיִבָּהֲל֣וּ מְ֭אֹד כָּל־אֹיְבָ֑י יָ֝שֻׁ֗בוּ יֵבֹ֥שׁוּ רָֽגַע׃ undefined
PSA_7_18 אוֹדֶ֣ה יְהוָ֣ה כְּצִדְק֑וֹ וַ֝אֲזַמְּרָ֗ה שֵֽׁם־יְהוָ֥ה עֶלְיֽוֹן׃ undefined
PSA_8_10 יְהוָ֥ה אֲדֹנֵ֑ינוּ מָֽה־אַדִּ֥יר שִׁ֝מְךָ֗ בְּכָל־הָאָֽרֶץ׃ undefined
PSA_9_21 שִׁ֘יתָ֤ה יְהוָ֨ה ׀ מוֹרָ֗ה לָ֫הֶ֥ם יֵדְע֥וּ גוֹיִ֑ם אֱנ֖וֹשׁ הֵ֣מָּה סֶּֽלָה׃ undefined
PSA_12_9 סָבִ֗יב רְשָׁעִ֥ים יִתְהַלָּכ֑וּן כְּרֻ֥ם זֻ֝לּ֗וּת לִבְנֵ֥י אָדָֽם׃ undefined
PSA_18_51 מגדל יְשׁוּע֪וֹת מַ֫לְכּ֥וֹ וְעֹ֤שֶׂה חֶ֨סֶד ׀ לִמְשִׁיח֗וֹ לְדָוִ֥ד וּלְזַרְע֗וֹ עַד־עוֹלָֽם׃ undefined
PSA_19_15 יִֽהְי֥וּ לְרָצ֨וֹן ׀ אִמְרֵי־פִ֡י וְהֶגְי֣וֹן לִבִּ֣י לְפָנֶ֑יךָ יְ֝הוָ֗ה צוּרִ֥י וְגֹאֲלִֽי׃ undefined
PSA_20_10 יְהוָ֥ה הוֹשִׁ֑יעָה הַ֝מֶּ֗לֶךְ יַעֲנֵ֥נוּ בְיוֹם־קָרְאֵֽנוּ׃ undefined
PSA_21_14 ר֣וּמָה יְהוָ֣ה בְּעֻזֶּ֑ךָ נָשִׁ֥ירָה וּֽ֝נְזַמְּרָה גְּבוּרָתֶֽךָ׃ undefined
PSA_22_32 יָ֭בֹאוּ וְיַגִּ֣ידוּ צִדְקָת֑וֹ לְעַ֥ם נ֝וֹלָ֗ד כִּ֣י עָשָֽׂה׃ undefined
PSA_30_13 לְמַ֤עַן ׀ יְזַמֶּרְךָ֣ כָ֭בוֹד וְלֹ֣א יִדֹּ֑ם יְהוָ֥ה אֱ֝לֹהַ֗י לְעוֹלָ֥ם אוֹדֶֽךָּ׃ undefined
PSA_31_25 חִ֭זְקוּ וְיַאֲמֵ֣ץ לְבַבְכֶ֑ם כָּל־הַ֝מְיַחֲלִ֗ים לַיהוָֽה׃ undefined
PSA_34_23 פּוֹדֶ֣ה יְ֭הוָה נֶ֣פֶשׁ עֲבָדָ֑יו וְלֹ֥א יֶ֝אְשְׁמ֗וּ כָּֽל־הַחֹסִ֥ים בּֽוֹ׃ undefined
PSA_36_13 שָׁ֣ם נָ֭פְלוּ פֹּ֣עֲלֵי אָ֑וֶן דֹּ֝ח֗וּ וְלֹא־יָ֥כְלוּ קֽוּם׃ undefined
PSA_38_23 ח֥וּשָׁה לְעֶזְרָתִ֑י אֲ֝דֹנָ֗י תְּשׁוּעָתִֽי׃ undefined
PSA_39_14 הָשַׁ֣ע מִמֶּ֣נִּי וְאַבְלִ֑יגָה בְּטֶ֖רֶם אֵלֵ֣ךְ וְאֵינֶֽנִּי׃ undefined
PSA_40_18 וַאֲנִ֤י ׀ עָנִ֣י וְאֶבְיוֹן֮ אֲדֹנָ֪י יַחֲשָׁ֫ב לִ֥י עֶזְרָתִ֣י וּמְפַלְטִ֣י אַ֑תָּה אֱ֝לֹהַ֗י אַל־תְּאַחַֽר׃ undefined
PSA_41_14 בָּ֘ר֤וּךְ יְהוָ֨ה ׀ אֱלֹ֘הֵ֤י יִשְׂרָאֵ֗ל מֵֽ֭הָעוֹלָם וְעַ֥ד הָעוֹלָ֗ם אָ֘מֵ֥ן ׀ וְאָמֵֽן׃ undefined
PSA_42_12 מַה־תִּשְׁתּ֬וֹחֲחִ֨י ׀ נַפְשִׁי֮ וּֽמַה־תֶּהֱמִ֪י עָ֫לָ֥י הוֹחִ֣ילִי לֵֽ֭אלֹהִים כִּי־ע֣וֹד אוֹדֶ֑נּוּ יְשׁוּעֹ֥ת פָּ֝נַ֗י וֵֽאלֹהָֽי׃ undefined
PSA_44_27 ק֭וּמָֽה עֶזְרָ֣תָה לָּ֑נוּ וּ֝פְדֵ֗נוּ לְמַ֣עַן חַסְדֶּֽךָ׃ undefined
PSA_45_18 אַזְכִּ֣ירָה שִׁ֭מְךָ בְּכָל־דֹּ֣ר וָדֹ֑ר עַל־כֵּ֥ן עַמִּ֥ים יְ֝הוֹדֻ֗ךָ לְעֹלָ֥ם וָעֶֽד׃ undefined
PSA_46_12 יְהוָ֣ה צְבָא֣וֹת עִמָּ֑נוּ מִשְׂגָּֽב־לָ֝נוּ אֱלֹהֵ֖י יַעֲקֹ֣ב סֶֽלָה׃ undefined
PSA_47_10 נְדִ֘יבֵ֤י עַמִּ֨ים ׀ נֶאֱסָ֗פוּ עַם֮ אֱלֹהֵ֪י אַבְרָ֫הָ֥ם כִּ֣י לֵֽ֭אלֹהִים מָֽגִנֵּי־אֶ֗רֶץ מְאֹ֣ד נַעֲלָֽה׃ undefined
PSA_48_15 כִּ֤י זֶ֨ה ׀ אֱלֹהִ֣ים אֱ֭לֹהֵינוּ עוֹלָ֣ם וָעֶ֑ד ה֖וּא יְנַהֲגֵ֣נוּ עַל־מֽוּת׃ undefined
PSA_49_21 אָדָ֣ם בִּ֭יקָר וְלֹ֣א יָבִ֑ין נִמְשַׁ֖ל כַּבְּהֵמ֣וֹת נִדְמֽוּ׃ undefined
PSA_51_20 הֵיטִ֣יבָה בִ֭רְצוֹנְךָ אֶת־צִיּ֑וֹן תִּ֝בְנֶ֗ה חוֹמ֥וֹת יְרוּשָׁלִָֽם׃ undefined
PSA_51_21 אָ֤ז תַּחְפֹּ֣ץ זִבְחֵי־צֶ֭דֶק עוֹלָ֣ה וְכָלִ֑יל אָ֤ז יַעֲל֖וּ עַל־מִזְבַּחֲךָ֣ פָרִֽים׃ undefined
PSA_52_10 וַאֲנִ֤י ׀ כְּזַ֣יִת רַ֭עֲנָן בְּבֵ֣ית אֱלֹהִ֑ים בָּטַ֥חְתִּי בְחֶֽסֶד־אֱ֝לֹהִ֗ים עוֹלָ֥ם וָעֶֽד׃ undefined
PSA_52_11 אוֹדְךָ֣ לְ֭עוֹלָם כִּ֣י עָשִׂ֑יתָ וַאֲקַוֶּ֖ה שִׁמְךָ֥ כִֽי־ט֝֗וֹב נֶ֣גֶד חֲסִידֶֽיךָ׃ undefined
PSA_53_7 מִ֥י יִתֵּ֣ן מִצִּיּוֹן֮ יְשֻׁע֪וֹת יִשְׂרָ֫אֵ֥ל בְּשׁ֣וּב אֱ֭לֹהִים שְׁב֣וּת עַמּ֑וֹ יָגֵ֥ל יַ֝עֲקֹ֗ב יִשְׂמַ֥ח יִשְׂרָאֵֽל׃ undefined
PSA_54_8 בִּנְדָבָ֥ה אֶזְבְּחָה־לָּ֑ךְ א֤וֹדֶה שִּׁמְךָ֖ יְהוָ֣ה כִּי־טֽוֹב׃ undefined
PSA_54_9 כִּ֣י מִכָּל־צָ֭רָה הִצִּילָ֑נִי וּ֝בְאֹיְבַ֗י רָאֲתָ֥ה עֵינִֽי׃ undefined
PSA_55_24 וְאַתָּ֤ה אֱלֹהִ֨ים ׀ תּוֹרִדֵ֬ם ׀ לִבְאֵ֬ר שַׁ֗חַת אַנְשֵׁ֤י דָמִ֣ים וּ֭מִרְמָה לֹא־יֶחֱצ֣וּ יְמֵיהֶ֑ם וַ֝אֲנִ֗י אֶבְטַח־בָּֽךְ׃ undefined
PSA_56_14 כִּ֤י הִצַּ֪לְתָּ נַפְשִׁ֡י מִמָּוֶת֮ הֲלֹ֥א רַגְלַ֗י מִ֫דֶּ֥חִי לְ֭הִֽתְהַלֵּךְ לִפְנֵ֣י אֱלֹהִ֑ים בְּ֝א֗וֹר הַֽחַיִּֽים׃ undefined
PSA_57_12 ר֣וּמָה עַל־שָׁמַ֣יִם אֱלֹהִ֑ים עַ֖ל כָּל־הָאָ֣רֶץ כְּבוֹדֶֽךָ׃ undefined
PSA_58_12 וְיֹאמַ֣ר אָ֭דָם אַךְ־פְּרִ֣י לַצַּדִּ֑יק אַ֥ךְ יֵשׁ־אֱ֝לֹהִ֗ים שֹׁפְטִ֥ים בָּאָֽרֶץ׃ undefined
PSA_59_18 עֻ֭זִּי אֵלֶ֣יךָ אֲזַמֵּ֑רָה כִּֽי־אֱלֹהִ֥ים מִ֝שְׂגַּבִּ֗י אֱלֹהֵ֥י חַסְדִּֽי׃ undefined
PSA_60_13 הָֽבָה־לָּ֣נוּ עֶזְרָ֣ת מִצָּ֑ר וְ֝שָׁ֗וְא תְּשׁוּעַ֥ת אָדָם׃ undefined
PSA_60_14 בֵּֽאלֹהִ֥ים נַעֲשֶׂה־חָ֑יִל וְ֝ה֗וּא יָב֥וּס צָרֵֽינוּ׃ undefined
PSA_61_9 כֵּ֤ן אֲזַמְּרָ֣ה שִׁמְךָ֣ לָעַ֑ד לְֽשַׁלְּמִ֥י נְדָרַ֗י י֣וֹם ׀ יֽוֹם׃ undefined
PSA_62_13 וּלְךָֽ־אֲדֹנָ֥י חָ֑סֶד כִּֽי־אַתָּ֨ה תְשַׁלֵּ֖ם לְאִ֣ישׁ כְּֽמַעֲשֵֽׂהוּ׃ undefined
PSA_63_12 וְהַמֶּלֶךְ֮ יִשְׂמַ֪ח בֵּאלֹ֫הִ֥ים יִ֭תְהַלֵּל כָּל־הַנִּשְׁבָּ֣ע בּ֑וֹ כִּ֥י יִ֝סָּכֵ֗ר פִּ֣י דֽוֹבְרֵי־שָֽׁקֶר׃ undefined
PSA_64_11 יִשְׂמַ֬ח צַדִּ֣יק בַּ֭יהוָה וְחָ֣סָה ב֑וֹ וְ֝יִתְהַֽלְל֗וּ כָּל־יִשְׁרֵי ־לֵֽב׃ undefined
PSA_65_14 לָבְשׁ֬וּ כָרִ֨ים ׀ הַצֹּ֗אן וַעֲמָקִ֥ים יַֽעַטְפוּ־בָ֑ר יִ֝תְרוֹעֲע֗וּ אַף־יָשִֽׁירוּ׃ undefined
PSA_67_8 יְבָרְכֵ֥נוּ אֱלֹהִ֑ים וְיִֽירְא֥וּ אֹ֝ת֗וֹ כָּל־אַפְסֵי־אָֽרֶץ׃ undefined
PSA_68_36 נ֤וֹרָ֥א אֱלֹהִ֗ים מִֽמִּקְדָּ֫שֶׁ֥יךָ אֵ֤ל יִשְׂרָאֵ֗ל ה֤וּא נֹתֵ֨ן ׀ עֹ֖ז וְתַעֲצֻמ֥וֹת לָעָ֗ם בָּר֥וּךְ אֱלֹהִֽים׃ undefined
PSA_69_37 וְזֶ֣רַע עֲ֭בָדָיו יִנְחָל֑וּהָ וְאֹהֲבֵ֥י שְׁ֝מ֗וֹ יִשְׁכְּנוּ־בָֽהּ׃ undefined
PSA_70_6 וַאֲנִ֤י ׀ עָנִ֣י וְאֶבְיוֹן֮ אֱלֹהִ֪ים חֽוּשָׁ֫ה־לִּ֥י עֶזְרִ֣י וּמְפַלְטִ֣י אַ֑תָּה יְ֝הוָ֗ה אַל־תְּאַחַֽר׃ undefined
PSA_75_11 וְכָל־קַרְנֵ֣י רְשָׁעִ֣ים אֲגַדֵּ֑עַ תְּ֝רוֹמַ֗מְנָה קַֽרְנ֥וֹת צַדִּֽיק׃ undefined
PSA_76_13 יִ֭בְצֹר ר֣וּחַ נְגִידִ֑ים נ֝וֹרָ֗א לְמַלְכֵי־אָֽרֶץ׃ undefined
PSA_77_21 נָחִ֣יתָ כַצֹּ֣אן עַמֶּ֑ךָ בְּֽיַד־מֹשֶׁ֥ה וְאַהֲרֹֽן׃ undefined
PSA_80_20 יְה֘וָ֤ה אֱלֹהִ֣ים צְבָא֣וֹת הֲשִׁיבֵ֑נוּ הָאֵ֥ר פָּ֝נֶ֗יךָ וְנִוָּשֵֽׁעָה׃ undefined
PSA_81_17 וַֽ֭יַּאֲכִילֵהוּ מֵחֵ֣לֶב חִטָּ֑ה וּ֝מִצּ֗וּר דְּבַ֣שׁ אַשְׂבִּיעֶֽךָ׃ undefined
PSA_83_19 וְֽיֵדְע֗וּ כִּֽי־אַתָּ֬ה שִׁמְךָ֣ יְהוָ֣ה לְבַדֶּ֑ךָ עֶ֝לְי֗וֹן עַל־כָּל־הָאָֽרֶץ׃ undefined
PSA_84_13 יְהוָ֥ה צְבָא֑וֹת אַֽשְׁרֵ֥י אָ֝דָ֗ם בֹּטֵ֥חַ בָּֽךְ׃ undefined
PSA_85_14 צֶ֭דֶק לְפָנָ֣יו יְהַלֵּ֑ךְ וְיָשֵׂ֖ם לְדֶ֣רֶךְ פְּעָמָֽיו׃ undefined
PSA_88_19 הִרְחַ֣קְתָּ מִ֭מֶּנִּי אֹהֵ֣ב וָרֵ֑עַ מְֽיֻדָּעַ֥י מַחְשָֽׁךְ׃ undefined
PSA_89_53 בָּר֖וּךְ יְהוָ֥ה לְ֝עוֹלָ֗ם אָ֘מֵ֥ן ׀ וְאָמֵֽן׃ undefined
PSA_92_16 לְ֭הַגִּיד כִּֽי־יָשָׁ֣ר יְהוָ֑ה צ֝וּרִ֗י וְֽלֹא־עלתה בּֽוֹ׃ undefined
PSA_102_29 בְּנֵֽי־עֲבָדֶ֥יךָ יִשְׁכּ֑וֹנוּ וְ֝זַרְעָ֗ם לְפָנֶ֥יךָ יִכּֽוֹן׃ undefined
PSA_108_14 בֵּֽאלֹהִ֥ים נַעֲשֶׂה־חָ֑יִל וְ֝ה֗וּא יָב֥וּס צָרֵֽינוּ׃ undefined
PSA_140_14 אַ֣ךְ צַ֭דִּיקִים יוֹד֣וּ לִשְׁמֶ֑ךָ יֵשְׁב֥וּ יְ֝שָׁרִ֗ים אֶת־פָּנֶֽיךָ׃ undefined
PSA_142_8 ה֘וֹצִ֤יאָה מִמַּסְגֵּ֨ר ׀ נַפְשִׁי֮ לְהוֹד֪וֹת אֶת־שְׁ֫מֶ֥ךָ בִּ֭י יַכְתִּ֣רוּ צַדִּיקִ֑ים כִּ֖י תִגְמֹ֣ל עָלָֽי׃ undefined



Ocorrencias heb e !blv_velho:  201
---tem no blv_velho mas nao tem no heb---

GEN_31_55 E levantou-se Labão de manhã, beijou seus filhos e suas filhas, e os abençoou; e retrocedeu e voltou a seu lugar. undefined
EXO_8_29 E respondeu Moisés: Eis que, quando eu sair de tua presença, rogarei ao SENHOR que as diversas variedades de moscas se afastem de Faraó, e de seus servos, e de seu povo amanhã; contanto que Faraó não falte mais, não deixando o povo ir sacrificar ao SENHOR. undefined
EXO_8_30 Então Moisés saiu da presença de Faraó, e orou ao SENHOR. undefined
EXO_8_31 E o SENHOR fez conforme a palavra de Moisés; e tirou todas aquelas moscas de Faraó, e de seus servos, e de seu povo, sem que restasse uma. undefined
EXO_8_32 Mas Faraó agravou ainda esta vez seu coração, e não deixou o povo ir. undefined
EXO_22_31 E haveis de ser para mim homens santos: e não comereis carne arrebatada das feras no campo; aos cães a lançareis. undefined
LEV_6_24 E falou o SENHOR a Moisés, dizendo: undefined
LEV_6_25 Fala a Arão e a seus filhos, dizendo: Esta é a lei da expiação: no lugar de onde será degolado o holocausto, será degolada a expiação pelo pecado diante do SENHOR: é coisa santíssima. undefined
LEV_6_26 O sacerdote que a oferecer por expiação, a comerá: no lugar santo será comida, no átrio do tabernáculo do testemunho. undefined
LEV_6_27 Tudo o que em sua carne tocar, será santificado; e se cair de seu sangue sobre a roupa, lavarás aquilo sobre que cair, no lugar santo. undefined
LEV_6_28 E a vasilha de barro em que for cozida, será quebrada: e se for cozida em vasilha de metal, será esfregada e lavada com água. undefined
LEV_6_29 Todo homem dentre os sacerdotes a comerá: é coisa santíssima. undefined
LEV_6_30 Mas não se comerá de expiação alguma, de cujo sangue se meter no tabernáculo do testemunho para reconciliar no santuário: ao fogo será queimada. undefined     
NUM_16_36 Então o SENHOR falou a Moisés, dizendo: undefined
NUM_16_37 Dize a Eleazar, filho de Arão sacerdote, que tome os incensários do meio do incêndio, e derrame mais ali o fogo; porque são santificados: undefined
NUM_16_38 Os incensários destes pecadores contra suas almas: e farão deles placas estendidas para cobrir o altar: porquanto ofereceram com eles diante do SENHOR, são santificados; e serão por sinal aos filhos de Israel. undefined
NUM_16_39 E o sacerdote Eleazar tomou os incensários de bronze com que os queimados haviam oferecido; e estenderam-nos para cobrir o altar, undefined
NUM_16_40 Em memorial aos filhos de Israel que nenhum estranho que não seja da descendência de Arão, chegue a oferecer incenso diante do SENHOR, para que não seja como Coré, e como seu grupo; segundo se o disse o SENHOR por meio de Moisés. undefined
NUM_16_41 No dia seguinte toda a congregação dos filhos de Israel murmurou contra Moisés e Arão, dizendo: Vós haveis matado ao povo do SENHOR. undefined
NUM_16_42 E aconteceu que, quando se juntou a congregação contra Moisés e Arão, olharam até o tabernáculo do testemunho, e eis que a nuvem o havia coberto, e apareceu a glória do SENHOR. undefined
NUM_16_43 E vieram Moisés e Arão diante do tabernáculo do testemunho. undefined
NUM_16_44 E o SENHOR falou a Moisés, dizendo: undefined
NUM_16_45 Apartai-vos do meio desta congregação, e os consumirei em um momento. E eles se lançaram sobre seus rostos. undefined
NUM_16_46 E disse Moisés A Arão: Toma o incensário, e põe nele fogo do altar, e sobre ele põe incenso, e vai logo à congregação, e faze expiação por eles; porque o furor saiu de diante da face do SENHOR: a mortandade começou. undefined
NUM_16_47 Então tomou Arão o incensário, como Moisés disse, e correu em meio da congregação: e eis que a mortandade havia começado no povo: e ele pôs incenso, e fez expiação pelo povo. undefined
NUM_16_48 E pôs-se entre os mortos e os vivos, e cessou a mortandade. undefined
NUM_16_49 E os que morreram naquela mortandade foram catorze mil e setecentos, sem os mortos pelo negócio de Coré. undefined
NUM_16_50 Depois se voltou Arão a Moisés à porta do tabernáculo do testemunho, quando a mortandade havia cessado. undefined
NUM_29_40 E Moisés disse aos filhos de Israel, conforme tudo o que o SENHOR lhe havia mandado. undefined
DEU_12_32 Cuidareis de fazer tudo o que eu vos mando: não acrescentarás a isso, nem tirarás disso. undefined
DEU_22_30 Não tomará alguém a mulher de seu pai, nem descobrirá o colo de seu pai. undefined
DEU_29_29 As coisas secretas pertencem ao SENHOR nosso Deus: mas as reveladas são para nós e para nossos filhos para sempre, para que cumpramos todas as palavras desta lei. undefined
1SA_23_29 Então Davi subiu dali, e habitou nos lugares fortes em En-Gedi. undefined
2SA_18_33 Então o rei se perturbou, e subiu-se à sala da porta, e chorou; e indo, dizia assim: Filho meu Absalão, filho meu, filho meu Absalão! Quem me dera que morresse eu em lugar de ti, Absalão, filho meu, filho meu! undefined
1KI_4_21 E Salomão dominava sobre todos os reinos, desde o rio até a terra dos filisteus, e até o termo do Egito; e traziam tributos, e serviram a Salomão todos os dias em que viveu. undefined
1KI_4_22 E a provisão de Salomão era, cada dia, trinta coros de farinha refinada, e sessenta coros de farinha comum; undefined
1KI_4_23 dez bois engordados, e vinte bois de pasto, e cem ovelhas; sem os cervos, cabras, búfalos, e aves engordadas. undefined
1KI_4_24 Porque ele dominava em toda a região que estava da outra parte do rio, desde Tifsa até Gaza, sobre todos os reis da outra parte do rio; e teve paz por todos os lados em derredor seu. undefined
1KI_4_25 E Judá e Israel viviam seguros, cada um debaixo de sua parreira e debaixo de sua figueira, desde Dã até Berseba, todos os dias de Salomão. undefined
1KI_4_26 Além disso, Salomão tinha quarenta mil cavalos em seus estábulos para suas carruagens, e doze mil cavaleiros. undefined
1KI_4_27 E estes governadores mantinham ao rei Salomão, e a todos os que vinham à mesa do rei Salomão, a cada mês; e faziam que nada faltasse. undefined
1KI_4_28 Faziam também trazer cevada e palha para os cavalos e para os animais de carga, ao lugar de onde ele estava, cada um conforme ao cargo que tinha. undefined    
1KI_4_29 E deu Deus a Salomão sabedoria, e prudência muito grande, e largura de coração como a areia que está à beira do mar. undefined
1KI_4_30 Que foi maior a sabedoria de Salomão que a de todos os orientais, e que toda a sabedoria dos egípcios. undefined
1KI_4_31 E ainda foi mais sábio que todos os homens; mais que Etã ezraíta, e que Hemã e Calcol e Darda, filhos de Maol: e foi nomeado entre todas as nações de ao redor.
 undefined
1KI_4_32 E propôs três mil parábolas; e seus versos foram mil e cinco. undefined
1KI_4_33 Também descreveu as árvores, desde o cedro do Líbano até o hissopo que nasce na parede. Também descreveu os animais, as aves, os répteis, e os peixes. undefined
1KI_4_34 E vinham de todos os povos a ouvir a sabedoria de Salomão, e de todos os reis da terra, de onde havia chegado a fama de sua sabedoria. undefined
2KI_11_21 Era Joás de sete anos quando começou a reinar. undefined
1CH_6_67 E deram-lhes das cidades de refúgio, a Siquém e seus campos nas montanhas de Efraim, e a Gezer com seus campos, undefined
1CH_6_68 A Jocmeão com seus campos, a Bete-Horom com seus campos, undefined
1CH_6_69 A Aijalom com seus campos, e a Gate-Rimom com seus campos; undefined
1CH_6_70 Da meia tribo de Manassés, a Aner com seus campos, e a Bileã com seus campos, para os que restaram da família dos filhos de Coate. undefined
1CH_6_71 Aos filhos de Gérson [deram] da família da meia tribo de Manassés, a Golã em Basã com seus campos e a Astarote com seus campos; undefined
1CH_6_72 E da tribo de Issacar, a Quedes com seus campos, a Daberate com seus campos, undefined
1CH_6_73 A Ramote com seus campos, e a Aném com seus campos; undefined
1CH_6_74 E da tribo de Aser a Masal com seus campos, a Abdom com seus campos, undefined
1CH_6_75 A Hucoque com seus campos, e a Reobe com seus campos. undefined
1CH_6_76 E da tribo de Naftali, a Quedes na Galileia com seus campos, a Hamom com seus campos, e a Quiriataim com seus campos. undefined
1CH_6_77 E aos que restaram dos filhos de Merari, [deram] da tribo de Zebulom, a Rimono com seus campos, e a Tabor com seus campos; undefined
1CH_6_78 E dalém do Jordão de Jericó, ao oriente do Jordão, [deram] da tribo de Rúben, a Bezer no deserto com seus campos; a Jaza com seus campos. undefined
1CH_6_79 A Quedemote com seus campos, e a Mefaate com seus campos; undefined
1CH_6_80 E da tribo de Gade, a Ramote em Gileade com seus campos, a Maanaim com seus campos, undefined
1CH_6_81 A Hesbom com seus campos, e a Jazer com seus campos. undefined
2CH_2_18 E assinalou deles setenta mil para levar cargas, e oitenta mil que cortassem no monte, e três mil e seiscentos por capatazes para fazer trabalhar ao povo. undefined
2CH_14_15 Assim atacaram as cabanas onde havia gado, e trouxeram muitas ovelhas e camelos, e voltaram a Jerusalém. undefined
NEH_4_18 E cada um dos construtores trazia sua espada cingida a seus lombos, e [assim] edificavam; e o que tocava a trombeta estava junto a mim. undefined
NEH_4_19 E eu disse aos nobres, aos oficiais, e aos demais do povo: A obra é grande e extensa, e nós estamos separados no muro, longe uns dos outros. undefined
NEH_4_20 No lugar onde ouvirdes o som da trombeta, ali vos ajuntareis conosco; nosso Deus lutará por nós. undefined
NEH_4_21 Assim trabalhávamos na obra; e a metade deles tinham lanças desde a subida do amanhecer até o surgir das estrelas. undefined
NEH_4_22 Também naquele tempo eu disse ao povo: Cada um passe a noite com seu servo dentro de Jerusalém, para que de noite nos sirvam de guarda, e de dia na obra. undefined
NEH_4_23 E nem eu, nem meus irmãos, nem meus servos, nem os homens da guarda que me seguiam, nos despíamos de nossas roupas; cada um [mantinha] sua arma [até para] a água. undefined
NEH_7_73 E os sacerdotes, os Levitas, e os porteiros, os cantores, os do povo, os servos do templo, e todo Israel, habitaram em suas cidades.E vindo o mês sétimo, estando os filhos de Israel em suas cidades, undefined
NEH_9_38 A por causa de tudo isso nós fazemos [um pacto] fiel, e o escrevemos, e nossos príncipes, nossos Levitas, e nossos sacerdotes o selaram. undefined
JOB_41_27 Ele considera o ferro como palha, e o aço como madeira podre. undefined
JOB_41_28 A flecha não o faz fugir; as pedras de funda são para ele como sobras de cascas. undefined
JOB_41_29 Considera toda arma como sobras de cascas, e zomba do mover da lança. undefined
JOB_41_30 Por debaixo de si tem conchas pontiagudas; ele esmaga com suas pontas na lama. undefined
JOB_41_31 Ele faz ferver as profundezas como a uma panela, e faz do mar como um pote de unguento. undefined
JOB_41_32 Ele faz brilhar o caminho atrás de si; faz parecer ao abismo com cabelos grisalhos. undefined
JOB_41_33 Não há sobre a terra algo que se possa comparar a ele. Ele foi feito para não temer. undefined
JOB_41_34 Ele vê tudo que é alto; ele é rei sobre todos os filhos dos animais soberbos. undefined
ECC_5_20 Pois ele não se lembrará muito dos dias de sua vida, porque Deus lhe responde com alegria de seu coração. undefined
SOL_6_13 [Moças] : Volta! Volta, Sulamita! Volta! Volta, e nós te veremos! [Ele] : Por que [quereis] ver a Sulamita, como a dança de duas companhias? undefined
ISA_9_21 Manassés a Efraim, e Efraim a Manassés; e eles ambos serão contra Judá; e nem com tudo isto sua ira cessará, e sua mão ainda está estendida. undefined
ISA_64_12 Será que continuarás a te conter sobre estas coisas, SENHOR? Continuarás quieto, e nos oprimindo tanto? undefined
JER_9_26 A Egito, a Judá, a Edom, aos filhos de Amom e de Moabe, e a todos os dos cantos mais distantes, que moram no deserto; pois todas as nações são incircuncisas; mas toda a casa de Israel é incircuncisa no coração. undefined
EZE_20_45 E veio a mim palavra do SENHOR, dizendo: undefined
EZE_20_46 Filho do homem, dirige teu rosto em direção ao sul, derrama [tua palavra] ao sul, e profetiza contra o bosque do campo do sul. undefined
EZE_20_47 E dize ao bosque do sul: Ouve a palavra do SENHOR! Assim diz o Senhor DEUS: Eis que eu acenderei em ti um fogo, que consumirá em ti toda árvore verde, e toda árvore seca; a chama do fogo não se apagará, e com ela serão queimados todos os rostos, desde o sul até o norte. undefined
EZE_20_48 E toda carne verá que eu, o SENHOR, o acendi; não se apagará. undefined
EZE_20_49 Então eu disse: Ah, Senhor DEUS! Eles dizem de mim: Por acaso não é este um inventor de parábolas? undefined
DAN_4_35 E todos os moradores da terra são contados como nada; e ele faz no exército do céu, e nos habitantes da terra segundo sua vontade; ninguém há que possa deter sua mão, e lhe dizer: Que fazes? undefined
DAN_4_36 No mesmo tempo meu entendimento voltou a mim, e a dignidade do meu reino, minha majestade e meu resplendor voltaram a mim; e meus conselheiros e meus grandes me buscaram; e eu fui restabelecido em meu reino, e maior glória me foi acrescentada. undefined
DAN_4_37 Agora eu, Nabucodonosor louvo, exalto e glorifico ao Rei do céu, porque todas as suas obras são verdade, e seus caminhos juízo; e ele pode humilhar aos que andam com arrogância. undefined
DAN_5_31 E Dario, o medo, tomou o reino, sendo da idade de sessenta e dois anos. undefined
HOS_1_10 Todavia o número dos filhos de Israel será como a areia do mar, que não se pode medir nem contar. E acontecerá que, onde foi-lhes dito: Vós não sois meu povo, lhes será dito: Vós sois filhos do Deus vivo. undefined
HOS_1_11 E os filhos de Judá e de Israel serão reunidos em um, e levantarão para si uma única cabeça, e subirão da terra; pois o dia de Jezreel será grande. undefined  
HOS_11_12 Efraim me cercou com mentira, e a casa de Israel com engano; mas Judá ainda andava com Deus, e era é fiel ao Santo. undefined
JOE_2_28 E será depois que derramarei meu Espírito sobre toda carne; e vossos filhos e vossas filhas profetizarão; vossos velhos terão sonhos, e vossos jovens terão visões. undefined
JOE_2_29 E também sobre os servos e sobre as servas, naqueles dias derramarei o meu Espírito. undefined
JOE_2_30 E mostrarei maravilhas no céu e na terra; sangue, fogo, e colunas de fumaça. undefined
JOE_2_31 O sol se tornará em trevas, e a lua em sangue, antes que venha o grande e temível dia do SENHOR. undefined
JOE_2_32 E será que todo aquele que invocar o nome do SENHOR será salvo; porque no monte de Sião e em Jerusalém haverá livramento, assim como o SENHOR disse, entre os que restarem, aos quais o SENHOR chamar. undefined
JOE_3_6 E vendestes os filhos de Judá e os filhos de Jerusalém aos filhos dos gregos, para os distanciar de sua pátria. undefined
JOE_3_7 Eis que eu os levantarei do lugar para onde os vendestes, e retribuirei vosso pagamento sobre vossa cabeça. undefined
JOE_3_8 E venderei vossos filhos e vossas filhas na mão dos filhos de Judá, e eles os venderão aos sabeus, uma nação distante; porque o SENHOR falou. undefined
JOE_3_9 Proclamai isto entre as nações, convocai uma guerra; despertai aos guerreiros, acheguem-se, venham todos os homens de guerra. undefined
JOE_3_10 Fazei espadas de vossas enxadas, e lanças de vossas foices; diga o fraco: Sou forte. undefined
JOE_3_11 Ajuntai-vos e vinde, todas as nações ao redor, e reuni-vos. (Ó SENHOR, faze vir ali os teus fortes!) undefined
JOE_3_12 Levantem-se as nações, e subam ao vale de Josafá; porque ali eu me sentarei para julgar todas as nações ao redor. undefined
JOE_3_13 Lançai a foice, porque a colheita já está madura. Vinde, descei; porque a prensa de uvas está cheia, os tanques transbordam; porque a maldade deles é grande. undefined
JOE_3_14 Multidões! Multidões no vale da decisão! Porque perto está o dia do SENHOR no vale da decisão. undefined
JOE_3_15 O sol e a lua se escurecerão, e as estrelas recolherão seu brilho. undefined
JOE_3_16 E o SENHOR bramará desde Sião, e dará sua voz desde Jerusalém, e os céus e a terra tremerão; mas o SENHOR será o refúgio de seu povo, e a fortaleza dos filhos de Israel. undefined
JOE_3_17 Então sabereis que eu sou o SENHOR vosso Deus, que habito em Sião, o meu santo monte; e Jerusalém será santa, e estrangeiros não mais passarão mais por ela. undefined
JOE_3_18 E será naquele tempo, que os montes destilarão suco de uva, e os morros fluirão leite, e por todos os ribeiros de Judá correrão águas; e sairá uma fonte da casa do SENHOR, que regará o vale de Sitim. undefined
JOE_3_19 O Egito será uma assolação, e Edom se tornará um deserto assolado, por causa da violência que fizeram aos filhos de Judá, em cuja terra derramaram sangue inocente. undefined
JOE_3_20 Mas Judá permanecerá para sempre, e Jerusalém de geração em geração. undefined
JOE_3_21 E purificarei o sangue que não tinha purificado; e o SENHOR habitará em Sião. undefined
JON_1_17 Mas o SENHOR havia preparado um grande peixe para que tragasse a Jonas; e Jonas esteve três dias e três noites no ventre do peixe. undefined
MIC_5_15 E com ira e com furor farei vingança das nações que não [me] deram ouvidos. undefined
NAH_1_15 Eis que sobre os montes estão os pés daquele que anuncia boas novas, do que faz ouvir a paz. Celebra tuas festas, Judá; cumpre os teus votos, porque nunca mais o maligno passará por ti; ele foi exterminado por completo. undefined
ZEC_1_18 Depois levantei meus olhos, e olhei, e eis que havia quatro chifres. undefined
ZEC_1_19 E perguntei ao anjo que falava comigo: O que são estes? E ele me disse: Estes são os chifres que dissiparam Judá, a Israel, e Jerusalém. undefined
ZEC_1_20 E o SENHOR me mostrou quatro ferreiros. undefined
ZEC_1_21 Então eu disse: O que estes vêm a fazer? E ele falou, dizendo: Estes são os chifres que dispersaram Judá, de modo que ninguém levantava sua cabeça. Estes [ferreiros] vieram para derrubar os chifres das nações, que levantaram [seus] chifres contra a terra de Judá para dispersá-la. undefined
MAL_4_1 Porque eis que aquele dia vem ardendo como forno; todos os soberbos e todos os que praticam perversidade serão [como a] palha; e o dia que está por vir os queimará, diz o SENHOR dos exércitos, de maneira que não lhes deixará nem raiz nem ramo. undefined
MAL_4_2 Mas para vós, que temeis o meu nome, o Sol da justiça nascerá, trazendo cura em suas asas; e saireis, e saltareis de alegria como bezerros do curral. undefined 
MAL_4_3 E pisareis os perversos, porque serão cinza debaixo das plantas dos vossos pés, no dia que eu preparo, diz o SENHOR dos exércitos. undefined
MAL_4_4 Lembrai-vos da lei de meu servo Moisés, que lhe mandei em Horebe estatutos e regras para todo Israel. undefined
MAL_4_5 Eis que eu vos envio o profeta Elias, antes que venha o grande e temível dia do SENHOR. undefined
MAL_4_6 Ele converterá o coração dos pais aos filhos, e o coração dos filhos aos pais; para que eu não venha e fira a terra com maldição. undefined
Ocorrencias blv_velho e !heb:  133